:root{
    --color-1: aliceblue;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.padding{padding-inline: 26%;}

.color{color: var(--color-1);}

body{
    width: 100%;
    background-color: rgb(92, 84, 158);
    content-visibility: auto;
}

/* HEADER */
header{
    background-color: rgb(83, 83, 83);
    color: aliceblue;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 30%;
    padding-block: 1rem ;
}
.barra-nav{
    a{
        color: aliceblue;
        font-size: 1.5rem;
        transition: all 0.3s ease;
    }
    a:hover{
        color:  rgb(206, 135, 206);

    }
}
#menu-toggle{display: none;}
.menu-toggle-label{
    display: none;
    font-size: 30px;
    cursor: pointer;
}
/* boton para cambiar modo claro u oscuro */
.fa-skull{
    padding: 1rem;
    border-radius: 16px;
    transition: all  0.3s ease-out;

}
.fa-skull:hover{background-color: rgb(206, 135, 206);}



/* MAIN */
main{
    height: 300px;
    width: 100%;
    color: aliceblue;
    padding-inline: 26%;
    padding-block: 1rem;
    font-size: 1rem;
    p{
        font-size: 1.25rem;
        padding-block: 0.5rem;
        font-weight: bold;
    }
}
.contact{color:rgb(158, 206, 168);}
.buttons{
    color: aliceblue;
    display: flex;
    gap: 1.25rem;
    margin-top: .5rem;
}

.anm-buttons{
    height: 100%;
    display: flex;
    border: solid 3px #222;
    border-radius: 15px;
    padding: .5rem 1rem;
    gap: 0.25rem;
    font-weight: bold;
    transition: all 0.3s ease-out;

}
.anm-buttons:hover{
    transform: translateY(-10%);
    border-bottom: solid 5px #000;  
}

/* GRID SECTION */
#box{
    width: 100%;
    height: auto;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.object{
    width: 100%;
    height: 425px;
    background-color: rgb(158, 206, 168);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.object-img{
    width: 100%;
    height: auto;
    border-radius: 32px;
    padding: .75rem;
}
.client{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem .25rem;
    border: solid  2px #222;
    border-radius: 16px;
}
.object-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: .5rem;
    gap: 1rem;
}
.enlace{color: #222;}


/* KNOWLEDGE */
.conocimientos{
    padding-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#habilidades{
    padding-inline: 30%;
    height: 100px;
    width: 100%;
    padding-block: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.lenguajes{
    background-color: rgb(158, 206, 168);
    border-radius:  16px;
    padding: 0.75rem 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: x-large;
    transition: all 0.3s ease-out;
}

footer{
    gap: 2rem;
    height: 50px;
    background-color: rgb(83, 83, 83);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}

/* media query 1480px */
@media (max-width: 1482px){
    header{
        padding-inline: 26%;
        font-size: 1.5rem;
    }
    .object-text{
        text-align: center;
    }
    .object{
        height: 350px;
    }
}

/* media query 1444px */
@media  (max-width: 1444px){
    .object-text{
        text-align: center;
    }
}

/* media query 1150px */
@media  (max-width: 1150px){
    .barra-nav{
        a{ font-size: smaller;}
    }
}

/* media query 1028px */
@media  (max-width: 1028px){
    .barra-nav{
        a{
            font-size: 1.25rem;
        }
    }

    .object{
        height: 350px;
    }

    .object-text{
        text-align: center;
    }
}

/* media query 1020px */
@media  (max-width: 1020px){
    .barra-nav{
        a{
            font-size: 1rem;
        }
    }
}


/* media query 978px */
@media (max-width: 978px) {
    header{
        padding-inline: 20%;
    }
    .barra-nav{
        font-size: smaller;
    }
    main{
         padding-inline: 30%;
         height: 350px;
        }
}

/* media query 793px */
@media  (max-width: 793px) {
    .barra-nav{
        a{
            font-size: 1rem;
        }
    }

    main{
        height: fit-content;
    }
    .object{
        height: 300px;
    }
}

/* media quiery 710px */
@media  (max-width: 710px) {
    .padding{ padding-inline: 20%;}
    .barra-nav{
        background-color: rgb(206, 135, 206);
        display: none;
        flex-direction: column;
        position: absolute;
        top: calc(50px + 2rem);
        right: 0;
        width: 100%;
        height: calc(100% - 50px -2rem);
        text-align: center;
        z-index: 10;
        animation: menu 0.5s ease-in-out forwards;
    }
    @keyframes menu {
        from{ transform: translateX(100%);}
        to{ transform: translateX(0%);}
    }
    #menu-toggle:checked + .menu-toggle-label +  .barra-nav{ display: flex; }
    .menu-toggle-label{ display: block;}

    main{
        padding-inline: 20%;
    }
    h2{ text-align: center; }
}

/* media quiery 595px */
@media   (max-width: 595px) {
    h1{ font-size: 1.75rem; }

    #box{
        padding-inline: 20%;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .object{
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .object-text{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .object-img{
        width: 100%;
        height: 219px;
    }
}

/* media query 521px */
@media (max-width: 521px) {
    h1{ font-size: 1.5rem;}
    main{ padding-inline: 16%;}
}

/* media query 412px */

@media  (max-width: 412px) {
    header{
        font-size: 1.5rem;
        padding-inline: 10%;
    }
    .barra-nav{
        background-color: rgb(206, 135, 206);
        display: none;
        flex-direction: column;
        position: absolute;
        top: calc(50px + 2rem);
        right: 0;
        width: 100%;
        height: calc(100% - 50px -2rem);
        text-align: center;
        z-index: 10;
        animation: menu 0.5s ease-in-out forwards;
    }
    @keyframes menu {
        from{ transform: translateX(100%);}
        to{ transform: translateX(0%);}
    }
    #menu-toggle:checked + .menu-toggle-label +  .barra-nav{ display: flex; }
    .menu-toggle-label{ display: block;}

    main{
        color: aliceblue;
        padding-top: 1rem;
        padding-inline: 10%;
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        h1{font-size: 1.75rem;}

        p{font-size: 1.25rem;}
    }

    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-inline: 10%;
        gap: 0.25rem;
    }

    h2{
        padding-top: 3rem;
        text-align: center;
        text-wrap: nowrap;
    }
    #box{
        padding-inline: 8%;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .object{
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .object-text{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .object-img{
        width: 100%;
        height: 219px;
    }

    .conocimientos{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #habilidades{
        padding-inline: 10%;
    }
}

/* media query 406px */
@media (max-width: 406px) {
    .object-text{
        font-size: 1.25rem;
        text-align: center;
    }
}

/* media query 390px */
@media (max-width: 390px){
    main{
        height: fit-content;
    }
}







